{
  "mcpServers": {
    "simplemem": {
      "type": "http",
      "url": "http://localhost:8000/mcp",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOWEwOWM4NjYtYzA5Yy00ZDA3LTkyYWQtYjlkYjY5NmM2MTdjIiwidGFibGVfbmFtZSI6Im1lbV85YTA5Yzg2Nl9jMDljXzRkMDdfOTJhZF9iOWRiNjk2YzYxN2MiLCJjcmVhdGVkX2F0IjoiMjAyNi0wNC0xMFQxNzozMjoxMi40NzE4MjIiLCJleHAiOjE4MDczOTk5MzJ9.igbeUY5b-5LSjoIggVK2sJSxZ3PYyruFcQQYZSrXEtI"
      }
    }
  }
}